# SqlDatabaseVectorSearch

./: EFCore.md  SqlDatabaseVectorSearch.sln
SqlDatabaseVectorSearch/: Program.cs  SqlDatabaseVectorSearch.csproj  appsettings.json
SqlDatabaseVectorSearch.AppHost/: Program.cs  SqlDatabaseVectorSearch.AppHost.csproj
SqlDatabaseVectorSearch.AppHost/Properties/: launchSettings.json
SqlDatabaseVectorSearch/Components/Layout/: MainLayout.razor
SqlDatabaseVectorSearch/Components/Pages/: Ask.razor  Documents.razor  KnowledgeBase.razor
SqlDatabaseVectorSearch/Components/Shared/: ChatHistoryNav.razor
SqlDatabaseVectorSearch/ContentDecoders/: XlsxContentDecoder.cs
SqlDatabaseVectorSearch/DataAccessLayer/: ApplicationDbContext.cs
SqlDatabaseVectorSearch/DataAccessLayer/Entities/: Category.cs  DocumentChunk.cs
SqlDatabaseVectorSearch/DataAccessLayer/Migrations/: 20250701065529_KB.Designer.cs  20250701065529_KB.cs
SqlDatabaseVectorSearch/Services/: ChatHistoryService.cs  ChatService.cs  D365KnowledgeBaseService.cs  DocumentService.cs
SqlDatabaseVectorSearch/Settings/: D365Settings.cs
SqlDatabaseVectorSearch/TextChunkers/: HtmlTextChunker.cs
